#rest api url
server.address=localhost
server.port=4200
server.servlet.context-path=/world
spring.mvc.servlet.path=/api/v1

#mongodb configuration
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/world
spring.data.mongodb.database=world
spring.data.mongodb.host=127.0.0.1
