plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.2'
    id 'io.spring.dependency-management' version '1.1.2'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:3.1.0'
    implementation 'org.springframework.boot:spring-boot-starter-aop:3.0.4'
    implementation 'org.springframework:spring-aspects:6.0.9'
    implementation 'org.springframework.data:spring-data-jpa:3.1.2'
    implementation 'net.sourceforge.javydreamercsw:MySQL-Driver:0.1'
    implementation 'net.sourceforge.javydreamercsw:Validation-Manager:0.1'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    developmentOnly 'org.springframework.boot:spring-boot-devtools:3.0.4'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.1.0'

}

tasks.named('test') {
    useJUnitPlatform()
}

